{
  "name": "dkotenko/database-lib",
  "description": "Database access library",
  "type": "php-extension",
  "license": "proprietary",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "dk\\database\\": "src"
    }
  }
}
